<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1727036462
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 4.59497298635722
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 3.05977553248844 0 0
  VZOOMEX 20.54981232 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN input3.5
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 132 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 56.00594934083691 257.72727272727275
  SELECTION2 56.00594934083691 257.72727272727275
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FE0A06E1-A93D-1347-9144-E805AC9AA9AA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A158035-1312-F246-AB5D-3EE9E0284C9C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "B minor" 0 0 1 B {3210BF8D-55E6-3D44-9893-B8F46BBD0327} 0
  <PROJBAY
  >
  <TRACK {C92D565C-CD77-5048-BAF1-E433D0211032}
    NAME "That Once More"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C92D565C-CD77-5048-BAF1-E433D0211032}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.09361905802465
      SNAPOFFS 0
      LENGTH 30.18832827336706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01552323328535 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D14CA8D-4B96-4647-928C-DC65962EE18C}
      IID 9
      NAME "otter1 (Cover).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.94261894172992 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {147057EF-DECA-E54E-B290-128D7022C8EC}
      <SOURCE MP3
        FILE "Media/otter1 (Cover).mp3" 1
      >
    >
    <ITEM
      POSITION 30.26642409810636
      SNAPOFFS 0
      LENGTH 45.63708341705329
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01552323328535 1 1 0 0
      FADEOUT 1.1 0.01 0.06289927045734 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {33EEFF9C-7254-1447-98A9-D90AC7093DA0}
      IID 10
      NAME "otter2 (Cover).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.94320161887002
      PLAYRATE 1.01519182989584 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4808C5AB-5656-6E42-A1C6-31617C7AC4DE}
      <SOURCE MP3
        FILE "Media/otter2 (Cover).mp3" 1
      >
    >
    <ITEM
      POSITION 75.84060824470231
      SNAPOFFS 0
      LENGTH 1.75883141447105
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.06289927045734 1 1 0 0
      FADEOUT 1.1 0.01 0.78125784099154 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {393A84D0-12EA-4540-909E-21A64CAC3458}
      IID 42
      NAME "otter2 (Cover) (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.19950692077966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92F188C5-308C-4242-B74B-E3BB948F0807}
      <SOURCE MP3
        FILE "Media/otter2 (Cover) (1).mp3" 1
      >
    >
    <ITEM
      POSITION 76.81818181818181
      SNAPOFFS 0
      LENGTH 38.63636363636364
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.78125784099154 1 1 0 0
      FADEOUT 1.1 0.01 1.8450116960145 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AFFEA69-8111-F440-B9A1-4BE4E4CE9D76}
      IID 19
      NAME "По гребням волн нейлоново-стальных (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.25536492964354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50072AED-39C6-E14E-B974-CDAB0F0F00C8}
      <SOURCE MP3
        FILE "Media/По гребням волн нейлоново-стальных (1).mp3" 1
      >
    >
    <ITEM
      POSITION 113.60953375853096
      SNAPOFFS 0
      LENGTH 24.69821893827647
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.8450116960145 1 1 0 0
      FADEOUT 1.1 0.01 1.48957087862561 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A6FA18F-40A4-1D48-8D6D-4914B59C7BFA}
      IID 19
      NAME "_- Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.84331852187243
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667D23CB-FA48-5440-8D77-4E5C6E298216}
      <SOURCE WAVE
        FILE "Media/_- Instrumental.wav"
      >
    >
    <ITEM
      POSITION 136.81818181818181
      SNAPOFFS 0
      LENGTH 31.49272862266963
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.48957087862561 1 1 0 0
      FADEOUT 1.1 0 0.44843048962926 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E6BDFF9-C528-0F4D-80B1-9BE134D53534}
      IID 13
      NAME "otter2 (Cover) (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 23.98435441026836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E5AE643-AF76-A44E-A01A-D62BA0141D08}
      <SOURCE MP3
        FILE "Media/otter2 (Cover) (1).mp3" 1
      >
    >
    <ITEM
      POSITION 167.86247995122218
      SNAPOFFS 0
      LENGTH 75.11474231371577
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.44843048962926 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A4244446-6332-DA4B-BF03-EE5BDEEB61A6}
      IID 19
      NAME "По гребням волн нейлоново-стальных.wav"
      VOLPAN 1 0 1 -1
      SOFFS 55.09626471456365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F80BD701-711B-CD42-BFB3-B6DD2FBC51EC}
      <SOURCE WAVE
        FILE "Media/По гребням волн нейлоново-стальных.wav"
      >
    >
  >
  <TRACK {23DF0E13-F6E1-6440-99D4-8EAB81552065}
    NAME "otter2 (Cover)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23DF0E13-F6E1-6440-99D4-8EAB81552065}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 113.23795408265738
      SNAPOFFS 0
      LENGTH 25.33945786551624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8512A0CD-07BA-D144-A31A-A2630DC2CCC2}
      IID 27
      NAME "otter2 (Cover) (Cover) - Vocals.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.23734450332874
      PLAYRATE 1.01767956051324 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE4238A6-1968-BE4F-9B02-D9410FCE8F28}
      <SOURCE MP3
        FILE "Media/otter2 (Cover) (Cover) - Vocals.mp3" 1
      >
      <TAKEFX
        WNDRECT 32 308 839 503
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <AU "AU: AUMatrixReverb (Apple)" "Apple: AUMatrixReverb" "" 1635083896 1836213622 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0gIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUkFBQUFBRUpJQUFBQUFBQUJRcFQvZlFB
          QUFBSTducGpkQUFBQUF6MGtkRlFBQUFBRU93TVMKCWJ3QUFBQVU4T3JJWUFBQUFCajdtWm1ZQUFBQUhQbzljS1FBQUFBZytvOWNLQUFBQUNUOS8vMmtBQUFBS1AwWmx6
          d0FBCglBQXMvZ0FBQUFBQUFERDlBQUFBQUFBQU5Qc3pNelFBQUFBNUVTQUFBQUFBQUQwQkFBQUFBQUFBUUFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJl
          cjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5TbWFsbCBSb29tPC9zdHJpbmc+Cgk8a2V5PnJlbmRl
          ci1xdWFsaXR5PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE4MzYyMTM2MjI8L2ludGVnZXI+Cgk8a2V5
          PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9w
          bGlzdD4KCwAAAFNtYWxsIFJvb20AAAAAAAA=
        >
        PRESETNAME "Small Room"
        FLOATPOS 0 0 0 0
        FXID {0B829FD4-21F4-BF46-99F5-830A157BF42E}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 242.34860040373036
      SNAPOFFS 0
      LENGTH 16.33807430250062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.15677438846672 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF3A879D-06A6-7145-A4A1-8B6ABA65B037}
      IID 9
      NAME "otter1 (Cover).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.37677197800748
      PLAYRATE 0.94261894172992 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77131FCE-5240-3142-82D6-CFB31169E6CC}
      <SOURCE MP3
        FILE "Media/otter1 (Cover).mp3" 1
      >
    >
    <ITEM
      POSITION 258.52990031776426
      SNAPOFFS 0
      LENGTH 2.00577516938512
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15677438846672 1 1 0 0
      FADEOUT 5.1 0.03032141891401 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EDCAC0F-EB64-2B4F-8DE1-C2384EF68195}
      IID 9
      NAME "otter1 (Cover).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.15133988363516
      PLAYRATE 0.94261894172992 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238D9BBD-1766-704F-BFAA-A8EB72A987FC}
      <SOURCE MP3
        FILE "Media/otter1 (Cover).mp3" 1
      >
    >
  >
  <TRACK {36C9F1E5-5DEF-A845-8C14-EF5E2D8830A6}
    NAME "otter1 (Cover)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C9F1E5-5DEF-A845-8C14-EF5E2D8830A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9136B0A6-F9F9-1B45-A37D-1E2E1E6382EF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9136B0A6-F9F9-1B45-A37D-1E2E1E6382EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
